<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:startColor="@color/colorWhite"
                    android:endColor="@color/colorWhite"
                    android:angle="0"/>

            <corners
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp" />
        </shape>
    </item>
</selector>